---
layout: default
title: Janus - God Guide
section_id: janus
---


<div class='full parallax' style='background-image: url(../images/god-header.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Janus" tagline="God of Portals and Transitions" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>



<div class='full'>
<!--
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-1.jpg" />
          </div>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  
  <div class='row'>
    <div class='large-6 columns'>
        <h3>A Guide to Janus</h3>
        <p>Janus is a Mage with high mobilty and utility. This is due to his unique set of abilities. Janus has the ability to place portals which he and his allies can use to move through walls. He can also be a disruption to the enmy team, by placing portals on the ground, enemies who step on them are banished to another dimension for 1.5 seconds.</p>
        <h4>Abilities</h4>
        <h4>Passage (Passive)</h4>
        <p>Each time Janus transitions through a portal or over a Threshold he gains 25% more damage (Magical Scaling) on his next cast ability.</p>
        
        <h4>Portal (1)</h4>
        <p>Janus creates a portal, which can be placed on walls or the ground. Portals placed on walls are for traversing the map, they allow Janus or an ally to pass through the wall. Portals placed on the ground can be used offensively and banish enemies (and Janus) once stepped on for 1.5 seconds. After 1.5 seconds they are dropped from a second portal which opened above the first and take damage. Janus will not take damage but can use this as a form of dodge. Damage is increased by 60% of Janus's Magical Power.</p>
          
        <h4>Unstable Vortex (2)</h4>
        <p>Unstable Vortex fires two projectiles forwards, that snake towards the enemy and can be difficult to hit because of the unusual path they take through the air. Enemies hit by both of the projectiles take an additional damage. Overall damage is increased by 70% of his Magical Power. This ability can be used in combination with his first, when the enemy falls to the ground, Janus has already fired this ability for a powerful combination attack.</p>
        
        <h4>Threshold (3)</h4>
        <p>Threshold is a horizontal line placed on the ground. When walked over by Janus or allies it provides a minimum 10%  Movement Speed increase for 5 seconds. When enemies pass over the Threshold they are slowed and marked by Phase. Targets in Phase take additional Magical scaling damage when hit by Janus's damaging abilities. </p>
        
        <h4>Through Space and Time (4)</h4>
        <p>Janus fires an energy burst in a line front of him, this ability has a huge range, dealing large amounts of damage to anyone hit. This ability creates portals on the walls it hits up to 500 units away, they can be passed through more than once by different allied gods and last for 10 seconds (normal portals only allow one person to pass through once). The damage increases the futher the energy burst has to travel before it hits an enemy, up to 200% more damage over 800 units. Janus is immune to Crowd Control (CC) while casting this ability.</p>

        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns icon center'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
          <h4 class='padding-top'>Tactics</h4>
          <p>If Janus manages to drop an enemy through a portal, this should always be followed by an Unstable Vortex. When the enemy fall to the ground, choosing the right time to fire, Unstable Vortex will hit them just as they hit the ground.</p>
          <p>Making good use of Threshold (3) will allow Janus to take full advantage of the Magical Scaling damage applied to enemies.</p>
          <p>Getting into the habit of placing Threshold to increase Janus's and allies speed could be the difference between Janus or a team member being able to catch up with an enemy, dodge an ability and generally be harder to hit.</p>
          <p>Janus's Ultimate can be used to surprise attack enemy titans, by creating a line of portals from a safe area into the enemy base. This will only be effective once towers and pheonix's have been destroyed.</p>
          <h4 class='padding-top'>Weaknesses</h4>
          <p>Janus is vulnerable once crippled. Cripples stop movement abilities, his means he cannot use his portals to escape.</p>
        
          <h4 class='padding-top'>Playing Against Janus</h4>
          <p>Players should keep moving in irregular patterns attempting to dodge and make it difficult for Janus to place a portal beneath them.</p>
          <p>Trying to dodge Unstable Vortex can be annoying. Because of its pattern through the air, the instinctive move to dodge left or right can get you damaged instead. Moving backwards or forwards can allow you to doge it. This can take some getting used to.</p>
        <p>If Unstable Vortex can't be dodge taking damage from only one vortex is the next best thing. Getting hit by both does additional damage.</p>
        <div class='four spacing'></div>
    </div>
        
    <div class='large-6 columns'>
        
        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
        <h3 class='padding-top'>Build Advice</h3>
        <h4>Popular Assault, Siege &amp; Arena Build</h4>
        <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Chrono's Pendant"><img alt="" src="{{site.url}}/images/icons/chronos-pendant.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Shoes of the Magi"><img alt="" src="{{site.url}}/images/icons/shoes-of-the-magi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Bancroft's Talon"><img alt="" src="{{site.url}}/images/icons/bancrofts-talon.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Obsidian Shard"><img alt="" src="{{site.url}}/images/icons/obsidian-shard.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rod of Tahuti"><img alt="" src="{{site.url}}/images/icons/rod-of-tahuti.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Soul Reaver"><img alt="" src="{{site.url}}/images/icons/soul-reaver.jpg" /></a>
            </div>
        </div>
            <h4 class='padding-top'>Popular Conquest Build</h4>
            <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Soul Reaver"><img alt="" src="{{site.url}}/images/icons/soul-reaver.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rod of Tahuti"><img alt="" src="{{site.url}}/images/icons/rod-of-tahuti.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Shoes of the Magi"><img alt="" src="{{site.url}}/images/icons/shoes-of-the-magi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Warlock's Sash"><img alt="" src="{{site.url}}/images/icons/warlocks-sash.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Obsidian Shard"><img alt="" src="{{site.url}}/images/icons/obsidian-shard.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Chrono's Pendant"><img alt="" src="{{site.url}}/images/icons/chronos-pendant.jpg" /></a>
            </div>
        </div>
          
        <h4 class='padding-top'>Alternative Items</h4>
        <p>This section of the guide aims to encourage you away from using common builds from build websites, like the ones above. Item builds aren't static, after the core items (usually the first three items) the other items should be built in response to your enemy. Use the in-game tab menu to see which items your enemy are building.</p>
        <h4>Spear of the Magus</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Spear of the Magus"><img alt="" src="{{site.url}}/images/icons/spear-of-magus.jpg" /></a></div><p>Spear of the Magus adds <strong>+40 Magical Power</strong> and <strong>+15 Magical Penetration</strong> to your damaging abilities. Penetration items remove Protection from your enemy. If your teams composition is mostly Magical, consider building this item, as a smart enemy will build based on your teams composition.</p>
        <h4>Book of Thoth</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Book of Thoth"><img alt="" src="{{site.url}}/images/icons/book-of-thoth.jpg" /></a></div><p>Book of Thoth gives its owner <strong>+125 Mana, +15 MP5 (Mana Per 5secs)</strong> and <strong>+100 Magical Power</strong> on purchase. This item <strong>adds additional Mana for player and minion kills</strong>, adding 5 Stacks and 1 Stacks respectiely, up to a maximum of 75 Stacks total. Additionally, 3% of your Mana is converted into Magical Power. <strong>At full Stacks Book of Thoth gives the owner +875 Mana, and +126 Magical Power</strong>.</p>
        <h4>Void Stone</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Void Stone"><img alt="" src="{{site.url}}/images/icons/void-stone.jpg" /></a></div><p>Void Stone provides <strong>+40 Magical Power</strong> and <strong>+50 Magical Protection</strong>. While also providing an aura which reduces the Magical Protection of enemies within 55 units by 15.</p>
        <h4>Divine Ruin</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Divine Ruin"><img alt="" src="{{site.url}}/images/icons/divine-ruin.jpg" /></a></div><p>Divine Ruin gives the owner +50 Magical Power, +15 Magical Lifesteal and +150 Mana. Divine Ruin primarily a anti-heal item, reducing enemies hit by your abilities healing by 40% and health regeneration for 8 seconds. A useful item when playing against a Hel, Hercules or similar heal heavy god.</p>
        
        <h4>Actives</h4>
        <h4>Salvation</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Salvation"><img alt="" src="{{site.url}}/images/icons/salvation.jpg" /></a></div><p>Salvation restores 35% of you and your team mates Mana, and 15% of you and your team mates maximim Health. If you use a lot of mana, or have a spear item slot this solid choice. Typing VVVG in game will shout your team mates to group up, so they can get healed too.</p>
        <h4>Aegis Pendant</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Aegis Pendant"><img alt="" src="{{site.url}}/images/icons/aegis-pendant.jpg" /></a></div><p>Aegis Pendant is the third Aegis, it grants damage invulnerability for 2 seconds, preventing you from attacking but allowing you to move.</p>
        <h4 class='padding-top'>Weakening Curse</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Weakening Curse"><img alt="" src="{{site.url}}/images/icons/weakening-curse.jpg" /></a></div><p>Weakening Curse is the third Curse item, using it reduces all enemy gods movement speed by 40% and their healing is reduced by 65%. Debuffs last for 5 seconds. This item is useful for mitigating heal heavy enemies such as Hel. If not fighting a healing god, there are better choices.</p>
        </div>
  </div>
  <div class='four spacing'></div>
</div>