---
layout: default
title: Neith - God Guide
section_id: neith
---


<div class='full parallax' style='background-image: url(../images/god-header.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Neith" tagline="Weaver of Fate" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>



<div class='full'>
<!--
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-1.jpg" />
          </div>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  
  <div class='row'>
    <div class='large-6 columns'>
        <h3>A Guide to Neith</h3>
        <p>Neith excells at lane clearing, in part due to her high Sustain (long-term mana &amp; health regeneration), allowing her to stay near combat without returning for long periods. She can also do well against enemy gods from early game thanks to her multiple stuns and roots. Built with Critical Chance increasing items she has impressive damage late game.</p>
        <h4>Abilities</h4>
        <h4>Broken Weave (Passive)</h4>
        <p>A Broken Weave is left behind in th location of an enemy god kill and last for 60 seconds. Weaves give her abilities secondary effects when combined (see abilities for more information).</p>
        
        <h4>Spirit Arrow (1)</h4>
        <p>Spirit Arrow is a medium range projectile ability which passes through multiple gods, damaging and rooting all it hits. Upon hitting a Broken Weave, the Weave detonates dealing an extra 100% damage and applying the root in an area around the Weave. The root lasts for a minimum of 1.2 seconds. Damage is increased by 90% of your Physical Power.</p>
          
        <h4>Unravel (2)</h4>
        <p>Cast in a medium circle near Neith, Unravel damages and reduces the attack speed of enemies by 30% (speed debuff) and heals Neith for each enemy hit, up to 3. If any Weaves are within the target area they add additional healing and are removed. Physical Power is important to Neith as Healing on enemies hit is increase by 15%, Weave Healing 30% and damage is increased by 80% of your Physical Power. The speed debuff lasts for a minimum of 2 seconds.</p>
        
        <h4>Back Flip (3)</h4>
        <p>Neith back flips through the air, leaving behind a Broken Weave and damaging and slowing enemies by 25% for a minimum of 2.5 seconds in the area in front of her. See the Tactics section for more information.</p>
        
        <h4>World Weaver (4)</h4>
        <p>World Weaver is a global damage and stun, Neith can target anyone on the map and fire through obsticals. The ability takes a few seconds to charge, but can be released for reduced damage and stun. The stun lasts a minimum of 1.1 seconds.</p>

        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns icon center'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
          <h4 class='padding-top'>Tactics</h4>
          <p>Unravel is part of Neith's secret to having such a high sustain ability. </p>
          <p>Utilizing Broken Weaves is the secret to playing Neith well. Running forward and back flipping to leave Weaves in strategic places is a standard tactic. When enemies come near, Spirit Arrow (1) to damage and root in an area of affect, or Unravel (2) to damage, and heal yourself.</p>
          
          <h4>Weaknesses</h4>
          <p>World Weaver (4) can be blocked by enemies, for example a good Guaridan will step into the path of World Weaver and tank the damage to protect a weaker team mate. As a result this ability is perhaps best used from afar, out of sight of the enemy, this way the enemy are unaware of their or a team mates impending doom.</p>
    </div>
        
    <div class='large-6 columns'>
        
        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
        <h3 class='padding-top'>Build Advice</h3>
        <h4>Popular Assault Build</h4>
        <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Bloodforge"><img alt="" src="{{site.url}}/images/icons/bloodforge.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Ninja Tabi"><img alt="" src="{{site.url}}/images/icons/ninja-tabi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Ichaival"><img alt="" src="{{site.url}}/images/icons/ichaival.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="The Executioner"><img alt="" src="{{site.url}}/images/icons/the-executioner.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rage"><img alt="" src="{{site.url}}/images/icons/rage.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Deathbringer"><img alt="" src="{{site.url}}/images/icons/deathbringer.jpg" /></a>
            </div>
            </div>
            <h4 class='padding-top'>Popular Siege Build</h4>
            <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Ninja Tabi"><img alt="" src="{{site.url}}/images/icons/ninja-tabi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Devourer's Gauntlet"><img alt="" src="{{site.url}}/images/icons/devourers-gauntlet.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Ichaival"><img alt="" src="{{site.url}}/images/icons/ichaival.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="The Executioner"><img alt="" src="{{site.url}}/images/icons/the-executioner.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rage"><img alt="" src="{{site.url}}/images/icons/rage.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Deathbringer"><img alt="" src="{{site.url}}/images/icons/deathbringer.jpg" /></a>
            </div>
            </div>
            <h4 class='padding-top'>Popular Conquest &amp; Joust Build</h4>
            <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Bluestone Pendant"><img alt="" src="{{site.url}}/images/icons/bluestone-pendant.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Ninja Tabi"><img alt="" src="{{site.url}}/images/icons/ninja-tabi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Devourer's Gauntlet"><img alt="" src="{{site.url}}/images/icons/devourers-gauntlet.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Ichaival"><img alt="" src="{{site.url}}/images/icons/ichaival.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="The Executioner"><img alt="" src="{{site.url}}/images/icons/the-executioner.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rage"><img alt="" src="{{site.url}}/images/icons/rage.jpg" /></a>
            </div>
            </div>
          
        <h4 class='padding-top'>Alternative Items</h4>
        <p>This section of the guide aims to encourage you away from using common builds from build websites, like the ones above. Item builds aren't static, after the core items (usually the first three items) the other items should be built in response to your enemy. Use the in-game tab menu to see which items your enemy are building.</p>
        <h4>Transcendence</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Transcendence"><img alt="" src="{{site.url}}/images/icons/transcendence.jpg" /></a></div><p>Transcendence provides +35 Physical Power, +300 Mana and +6 MP5. You permanently gain 15 Mana per Stack. God kills are worth 5 stacks, minion skills 1, up to a maximum of 50 stacks. Additionally, 3% of your mana is converted into Physical Power. At full stacks Transcendence provides +1050 Mana and +66 Physical Power. This item is seen as a first item in builds due to the need to build stacks. </p>
        <h4>Titan's Bane</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Titan's Bane"><img alt="" src="{{site.url}}/images/icons/titans-bane.jpg" /></a></div><p>Titan's Bane adds +33% Physical Penetration and +30 Physical Power. This item is a good counter to an opposition with a lot of physical protection. Use the tab menu in-game to keep an eye on what your enemy is building.</p>
        <h4>Qin's Sais</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Qin's Sais"><img alt="" src="{{site.url}}/images/icons/qins-sais.jpg" /></a></div><p>Qin's Sais adds +30 Physical Power and +15% Attack Speed. It also deals 4% of the enemy gods maximum health on basic attacks. Usually seen in assassin builds, Qin's Sais is a viable replacement for Ichaival.</p>
        <h4>Malice</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Malice"><img alt="" src="{{site.url}}/images/icons/malice.jpg" /></a></div><p>Malice provides +50 Physical Power and +20% Critical Strike Chance, additionally when you achieve a critical strike you deal an extra +75% of your total Physical Power as damage over 3 seconds. Malice is a viable replacement as a 7th item, replacing Ichaval in late game for extra Critical Hit Chance.</p>
        <h4>Asi</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Asi"><img alt="" src="{{site.url}}/images/icons/asi.jpg" /></a></div><p>Asi adds +15% Physical Lifesteal, +20% Attakc Speed and +15% Physical Penetration. If you drop below 35% health, the Physical Lifesteal increases to 25% for 5 seconds, this can only occur once every 15 seconds.</p>
        <div class='four spacing'></div>
  </div>
  <div class='four spacing'></div>
</div>