---
layout: default
title: Ra - God Guide
section_id: ra
---


<div class='full parallax' style='background-image: url(../images/god-header.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Ra" tagline="Sun God" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>



<div class='full'>
<!--
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-1.jpg" />
          </div>
          <div class='slide'>
            <img alt="" src="images/@stock/big-work-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  
  <div class='row'>
    <div class='large-6 columns'>
        <h3>A Guide to Ra</h3>
        <p>Ra is a Mage, his stats describe him as having high sustain (ability to stay in-lane) and as a pusher. This is due to his abilities, Celestial Beam (1) can wipe out an enemy wave at later levels, Solar Blessing can be used to heal you, your team mates and minions. This allows Ra to push minions onto a tower and heal them.</p>
        <h4>Abilities</h4>
        <h4>Speed of Light (Passive)</h4>
        <p>Each time Ra uses an ability his Movement Speed is increase by 6%, this stacks 3 times for a maximum speed increase of 18%.</p>
        
        <h4>Celestial Beam (1)</h4>
        <p>Ra summons a beam of light from the sky, moving in a straight line in front of him, damaging all it hits. Damage is increased by 70% of his Magical Power. This ability can be fire through walls.</p>
          
        <h4>Divine Light (2)</h4>
        <p>Light starts to eminate from Ra, gorwing in power over 2 seconds. A 5% slow is stacked every 0.5 seconds on enemies near him (max 20% slow) and twice as fast on enemies facing him (max 40% slow). After two seconds the light exploads doing damage and increasing the slow duration. Any enmies facing Ra at the time of explosion are blinded.</p>
        
        <h4>Solar Blessing (3)</h4>
        <p>Ra summons a pillar of light which provides healing per second to allies and damaging enemies per second in the area of effect. healing is increased by 15% of his Magical Power, damage is increased by 20% of his Magical Power. It lasts 6 seconds.</p>
        <p>This ability is best used for healing. It doesn't do enough damage to justify using it for damage over healing, keeping you, your minions and your team alive and in-lane longer. </p>
        
        <h4>Searing Pain (4)</h4>
        <p>Ra fires a powerful beam of light in a line in front of him. While Searing Pain is charging Ra is immobile, he cannot move in any direction and can't rotate in place. Damage is increased by 100% of his Magical Power. This ability can be fired through walls.</p>

        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns icon center'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
          <h4 class='padding-top'>Tactics</h4>
        <p>If an enemy engages you, drop Solar Blessing at your feet, healing you and damaging them. Follow up with the rest of your abilities.</p>  
        <p>Using Divine light to slow, with a chance of blinding the enemy if they don't turn away can make it easier to hit them with Ra's first ability, Celestial Beam.</p>
          <p>Ra is a great pusher, pushing minions onto towers. Celestial Beam (1) can clear an entire enemy minion wave in one hit at later ability levels. While pushing a minion wave, having cleared the enemy wave, Solar Blessing (3) can be used on your own minions to heal them to full health for a more effective psuh.</p>
          <p>Solar Blessing (3) can heal minions enough for them to tank the damage towers deal.  This can be a powerful tactic when dropped at the base of a tower, Ra can stay in relative safety, perhaps taking a few shots but be far enough back that he can escape once the enemy return.</p>
          <h4 class='padding-top'>Weaknesses</h4>
          <p>Ra has no escape. His only escape is his passive's Movement Speed increase after using abilities.</p>
        
          <h4 class='padding-top'>Playing Against Ra</h4>
          <p>Divine Light, Ra's blinding ability, can be mitigated by turning away from it.</p>
          <p>Ra can use Solar Blessing (3) on his minions, allowing them to tank the tower damage and take the tower for him, while he remains relatively safe.</p>
        <p>Solar Blessing's (3) damage may be small but fighting Ra inside it is a bad idea, it will eventually weaken you enough to give him the advantage.</p>
        <p>When playing against a Ra players should be mindful that both his Celestial Beam (1) and Searing Pain (4) can pass through walls. You might not be safe if you have run into the jungle.</p>
        <div class='four spacing'></div>
    </div>
        
    <div class='large-6 columns'>
        
        <div class='spacing'></div>
        <div class='row'>
            <div class='large-12 columns'>
                <img alt="" src="{{site.url}}/images/300x250.png" class='300'/>
            </div>
        </div>
        <div class='spacing'></div>
        
        <h3 class='padding-top'>Build Advice</h3>
        <h4>Popular Assault, Siege &amp; Arena Build</h4>
        <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Shoes of the Magi"><img alt="" src="{{site.url}}/images/icons/shoes-of-the-magi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Bancroft's Talon"><img alt="" src="{{site.url}}/images/icons/bancrofts-talon.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Obsidian Shard"><img alt="" src="{{site.url}}/images/icons/obsidian-shard.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rod of Tahuti"><img alt="" src="{{site.url}}/images/icons/rod-of-tahuti.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Chrono's Pendant"><img alt="" src="{{site.url}}/images/icons/chronos-pendant.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Soul Reaver"><img alt="" src="{{site.url}}/images/icons/soul-reaver.jpg" /></a>
            </div>
        </div>
            <h4 class='padding-top'>Popular Conquest &amp; Build</h4>
            <div class='row'>
            <div class='large-10 columns icon'>
                <a href='#' class="hint--bottom" data-hint="Vampiric Shroud"><img alt="" src="{{site.url}}/images/icons/vampiric-shroud.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Rod of Tahuti"><img alt="" src="{{site.url}}/images/icons/rod-of-tahuti.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Shoes of the Magi"><img alt="" src="{{site.url}}/images/icons/shoes-of-the-magi.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Warlock's Sash"><img alt="" src="{{site.url}}/images/icons/warlocks-sash.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Obsidian Shard"><img alt="" src="{{site.url}}/images/icons/obsidian-shard.jpg" /></a>
                <a href='#' class="hint--bottom" data-hint="Chrono's Pendant"><img alt="" src="{{site.url}}/images/icons/chronos-pendant.jpg" /></a>
            </div>
        </div>
          
        <h4 class='padding-top'>Alternative Items</h4>
        <p>This section of the guide aims to encourage you away from using common builds from build websites, like the ones above. Item builds aren't static, after the core items (usually the first three items) the other items should be built in response to your enemy. Use the in-game tab menu to see which items your enemy are building.</p>
        <h4>Spear of the Magus</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Spear of the Magus"><img alt="" src="{{site.url}}/images/icons/spear-of-magus.jpg" /></a></div><p>Spear of the Magus adds <strong>+40 Magical Power</strong> and <strong>+15 Magical Penetration</strong> to your damaging abilities. Penetration items remove Protection from your enemy. If your teams composition is mostly Magical, consider building this item, as a smart enemy will build based on your teams composition.</p>
        <h4>Book of Thoth</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Book of Thoth"><img alt="" src="{{site.url}}/images/icons/book-of-thoth.jpg" /></a></div><p>Book of Thoth gives its owner <strong>+125 Mana, +15 MP5 (Mana Per 5secs)</strong> and <strong>+100 Magical Power</strong> on purchase. This item <strong>adds additional Mana for player and minion kills</strong>, adding 5 Stacks and 1 Stacks respectiely, up to a maximum of 75 Stacks total. Additionally, 3% of your Mana is converted into Magical Power. <strong>At full Stacks Book of Thoth gives the owner +875 Mana, and +126 Magical Power</strong>.</p>
        <h4>Void Stone</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Void Stone"><img alt="" src="{{site.url}}/images/icons/void-stone.jpg" /></a></div><p>Void Stone provides <strong>+40 Magical Power</strong> and <strong>+50 Magical Protection</strong>. While also providing an aura which reduces the Magical Protection of enemies within 55 units by 15.</p>
        <h4>Divine Ruin</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Divine Ruin"><img alt="" src="{{site.url}}/images/icons/divine-ruin.jpg" /></a></div><p>Divine Ruin gives the owner +50 Magical Power, +15 Magical Lifesteal and +150 Mana. Divine Ruin primarily a anti-heal item, reducing enemies hit by your abilities healing by 40% and health regeneration for 8 seconds. A useful item when playing against a Hel, Hercules or similar heal heavy god.</p>
        
        <h4>Actives</h4>
        <h4>Salvation</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Salvation"><img alt="" src="{{site.url}}/images/icons/salvation.jpg" /></a></div><p>Salvation restores 35% of you and your team mates Mana, and 15% of you and your team mates maximim Health. If you use a lot of mana, or have a spear item slot this solid choice. Typing VVVG in game will shout your team mates to group up, so they can get healed too.</p>
        <h4>Aegis Pendant</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Aegis Pendant"><img alt="" src="{{site.url}}/images/icons/aegis-pendant.jpg" /></a></div><p>Aegis Pendant is the third Aegis, it grants damage invulnerability for 2 seconds, preventing you from attacking but allowing you to move.</p>
        <h4 class='padding-top'>Weakening Curse</h4>
        <div class='float-left alt-icon'><a href='#' class="hint--bottom" data-hint="Weakening Curse"><img alt="" src="{{site.url}}/images/icons/weakening-curse.jpg" /></a></div><p>Weakening Curse is the third Curse item, using it reduces all enemy gods movement speed by 40% and their healing is reduced by 65%. Debuffs last for 5 seconds. This item is useful for mitigating heal heavy enemies such as Hel. If not fighting a healing god, there are better choices.</p>
        </div>
  </div>
  <div class='four spacing'></div>
</div>